Douban/Douban.Windows/MainPage.xaml

<Page
    x:Class="Douban.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="Gray" BorderBrush="Gray">
            <Grid Background="Gray">
                <AppBarButton x:Name="HotComments" HorizontalAlignment="Right" Icon="Comment" Label="最新Hot影评" Margin="0" VerticalAlignment="Top" Click="HotComments_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="Gray" BorderBrush="Gray">
            <Grid Margin="0" Background="Gray">
                <Grid x:Name="SecondBar" Margin="0,-89,862,92" Background="Gray" Visibility="Collapsed">
                    <AppBarButton x:Name="DefaultSort" Label="默认" Margin="0,0,0,0" Click="DefaultSort_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="D" FontFamily="Showcard Gothic" FontSize="25" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ScoreDesc" Label="得分高到低" Margin="100,0,0,0" Click="ScoreDesc_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="Sd" FontFamily="Showcard Gothic" FontSize="25" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ScoreAsc" Label="得分低到高" Margin="200,0,0,0" Click="ScoreAsc_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="SA" FontFamily="Showcard Gothic" FontSize="25" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="YearDesc" Label="年份近到远" Margin="300,0,0,0" Click="YearDesc_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="YD" FontFamily="Showcard Gothic" FontSize="22"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="YearAsc" Label="年份远到近" Margin="400,0,0,0" Click="YearAsc_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="YA" FontFamily="Showcard Gothic" FontSize="22"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
                <AppBarButton Icon="Sort" Label="排序" Click="AppBarButton_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FFEDF4ED">
        <Grid.Resources>
            <Storyboard x:Name="popout">
                <PopOutThemeAnimation Storyboard.TargetName="topic"  />
                <PopOutThemeAnimation Storyboard.TargetName="imgInfor"  />
                <PopOutThemeAnimation Storyboard.TargetName="Top250_intro"  />
            </Storyboard>
            <Storyboard x:Name="reposition">
                <RepositionThemeAnimation Storyboard.TargetName="imgInfor" FromHorizontalOffset="-40" FromVerticalOffset="0" />
            </Storyboard>
        </Grid.Resources>
        <TextBlock x:Name="topic" Margin="0,-650,0,0" TextWrapping="Wrap" Text="豆瓣电影TOP250" VerticalAlignment="Center" Height="43" Width="437" TextAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF219031" FontFamily="YouYuan" >
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="100" FromHorizontalOffset="0"/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <Border BorderBrush="Gray" BorderThickness="3,2" HorizontalAlignment="Center" Width="701" Height="587" Margin="0,100,620,0" VerticalAlignment="Center" CornerRadius="4" />



        <GridView Name= "imgInfor" HorizontalAlignment="Center" Width="699" Height="585" Margin="0,100,620,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.521" SelectionChanged="imgInfor_SelectionChanged" BorderThickness="2">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-100" FromVerticalOffset="100"/>
                </TransitionCollection>
            </GridView.Transitions>
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <ReorderThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Left" Width="125" Height="180">
                        <Image Source="{Binding poster}" Margin="0,0,0,0"/>
                        <Border HorizontalAlignment="Center" Height="70" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="125" Background="Black" Opacity="0.5"/>
                        <TextBlock Text="{Binding name}" FontFamily="Microsoft JhengHei" Height="70" FontSize="13" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                        <TextBlock Text="{Binding mindex}" FontFamily="MS Reference Sans Serif" VerticalAlignment="Bottom" Height="30" FontSize="22" Margin="0,0,0,0" Width="120" FontWeight="Bold" TextAlignment="Right" Foreground="#FF1992CB" />
                    </Grid>
                    
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>


        <Grid x:Name="movie_detail" HorizontalAlignment="Center" Height="616" Margin="725,100,0,0" VerticalAlignment="Center" Width="608" Visibility="Collapsed" d:IsHidden="True" >
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="400" FromHorizontalOffset="400"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.Resources>
                <Storyboard x:Name="popin">
                    <PopInThemeAnimation Storyboard.TargetName="m_director" FromHorizontalOffset="0" FromVerticalOffset="-300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_score" FromHorizontalOffset="-300" FromVerticalOffset="-300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_year" FromHorizontalOffset="300" FromVerticalOffset="-300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_classification" FromHorizontalOffset="-300" FromVerticalOffset="300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_actor" FromHorizontalOffset="-300" FromVerticalOffset="300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_abstracts" FromHorizontalOffset="0" FromVerticalOffset="300" />
                    <PopInThemeAnimation Storyboard.TargetName="m_image" FromHorizontalOffset="300" FromVerticalOffset="0" />
                </Storyboard>
                <Storyboard x:Name="storyboardFadeOut">
                    <FadeOutThemeAnimation Storyboard.TargetName="border" />
                </Storyboard>
            </Grid.Resources>

            <TextBlock x:Name="m_name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="这个杀手不太冷" VerticalAlignment="Top" Height="34" Width="588" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="导演：" VerticalAlignment="Top" Height="27" Width="64" FontSize="21.333" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei"/>
            <TextBlock x:Name="m_director" HorizontalAlignment="Left" Margin="80,49,0,0" TextWrapping="Wrap" Text="张三" VerticalAlignment="Top" Height="27" Width="335" FontSize="21.333" Foreground="Black" FontFamily="Microsoft JhengHei"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="64" FontSize="21.333" Text="得分：" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei"/>
            <TextBlock x:Name="m_score" HorizontalAlignment="Left" Margin="80,76,0,0" TextWrapping="Wrap" Text="2.4" VerticalAlignment="Top" Height="27" Width="70" FontSize="21.333" Foreground="Black" FontFamily="MS Reference Sans Serif"/>
            <TextBlock HorizontalAlignment="Left" Margin="245,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="116" FontSize="21.333" Text="上映年份：" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei"/>
            <TextBlock x:Name="m_year" HorizontalAlignment="Left" Margin="326,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="89" FontSize="21.333" Text="1999" TextAlignment="Right" Foreground="Black" FontFamily="MS Reference Sans Serif"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="64" FontSize="21.333" Text="分类：" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei"/>
            <TextBlock x:Name="m_classification" HorizontalAlignment="Left" Margin="80,103,0,0" TextWrapping="Wrap" Text="搞笑" VerticalAlignment="Top" Height="27" Width="335" FontSize="21.333" Foreground="Black" FontFamily="Microsoft JhengHei"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="64" FontSize="21.333" Text="主演：" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei" />
            <TextBlock x:Name="m_actor" HorizontalAlignment="Left" Margin="80,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="335" FontSize="21.333" Foreground="Black" FontFamily="Microsoft JhengHei">
    			<Run Text="李四"/>
    			<LineBreak/>
    			<Run Text="王五"/>
    			<LineBreak/>
    			<Run Text="赵六"/>
            </TextBlock>
            <TextBlock x:Name="m_abstracts" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Width="588" FontSize="19" Text="简介" Foreground="Black" FontFamily="Microsoft JhengHei" />
            <Image x:Name="m_image" HorizontalAlignment="Left" Height="162" Margin="444,44,0,0" VerticalAlignment="Top" Width="144"/>
        </Grid>

        <Grid x:Name="Top250_intro" HorizontalAlignment="Center" Height="580" Margin="725,100,0,0" VerticalAlignment="Center" Width="608" Visibility="Visible">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="100" FromHorizontalOffset="100"/>
                </TransitionCollection>
            </Grid.Transitions>
         
            <TextBlock Margin="35,10,35,499" Text="介绍" TextAlignment="Center" FontSize="48" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
            <TextBlock Margin="0,91,0,99" FontSize="22" Foreground="Black" FontFamily="Microsoft JhengHei" TextWrapping="Wrap" Height="300" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            	<Run Text="1. 我们提供豆瓣Top250电影资讯查询以及豆瓣最新热门影评"/>
            	<LineBreak/>
            	<Run Text="2. 点击左边的电影可以在此处看到电影详细资讯哦"/>
            	<LineBreak/>
            	<Run Text="3. 使用Win+Q在弹出的搜索框中，可搜索电影"/>
            	<LineBreak/>
            	<Run Text="4.右键，在下方横条中可以看到排序按钮，可对Top250电影进行排序"/>
            	<LineBreak/>
            	<Run Text="5.右键，在上方横条中点击按钮，可以切换到最新热门影评"/>
            	<LineBreak/>
            	<Run Text="6.点击某一热门影评，便可以分享哦"/>
                <LineBreak/>
                <Run Text="更多精彩小功能等着您去发现呐O(∩_∩)O"/>
            </TextBlock>
            <TextBlock Margin="0,0,0,39" Text="Thanks!" TextAlignment="Center" FontSize="72" Foreground="#FFF9C289" FontFamily="Lucida Handwriting" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="600" Height="100"/>
        </Grid>



    </Grid>

</Page>
