Douban/Douban.Windows/MovieReview.xaml

<Page
    x:Class="Douban.MovieReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="Gray" BorderBrush="Gray" Foreground="White">
            <Grid Background="Gray">               
                <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="经典Top250" Margin="0,0,0,0" VerticalAlignment="Top" Click="AppBarButton_Click"/>
                <AppBarButton HorizontalAlignment="Left" Icon="Refresh" Label="刷新" Margin="100,0,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="#FFEDF4ED">

        <GridView Name= "VmovieItems" HorizontalAlignment="Center" Width="1274" Height="585" Margin="0,130,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.521" SelectionChanged="VmovieItems_SelectionChanged" Foreground="Black" >
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <ReorderThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>          
                    <Grid HorizontalAlignment="Left" Width="373" Height="555" Background="#FFF9F9F9" d:IsHidden="True" >
                        <!--<Image Source="{Binding poster}" Margin="0,0,0,0"/>-->
                        <TextBlock Text="{Binding title}" FontFamily="Microsoft JhengHei" FontSize="17" VerticalAlignment="Top" Margin="5,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Height="55" Foreground="#FF1992CB"/>
                        <TextBlock Text="{Binding link}" FontFamily="Global User Interface" VerticalAlignment="Top" Margin="5,55,5,0" TextWrapping="Wrap" Height="25" Foreground="#FF1992CB"/>
                        <TextBlock Text="{Binding description}" FontFamily="Microsoft JhengHei"  VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,80,5,41" Height="434" Foreground="Black" FontSize="16"/>
                        <TextBlock Text="{Binding pubDate}" FontFamily="MS Reference Sans Serif" VerticalAlignment="Bottom" Margin="5,0,5,10" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="25" Foreground="#FF1992CB"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Margin="0,-650,0,0" TextWrapping="Wrap" Text="豆瓣最受欢迎的影评" VerticalAlignment="Center" Height="43" Width="437" TextAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF219031" FontFamily="YouYuan" >
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-100"/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,-535,-510,0" TextWrapping="Wrap" Text="发布日期：" VerticalAlignment="Center" Height="26" Width="101" FontSize="20" Foreground="#FF1992CB" FontFamily="Microsoft JhengHei">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="100" FromVerticalOffset="-100"/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <TextBlock x:Name="VpubDate" HorizontalAlignment="Center" Margin="0,-535,-950,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Height="26" FontSize="20" Text="查询中..." Foreground="#FFF9C289" FontFamily="MS Reference Sans Serif">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="100" FromVerticalOffset="-100"/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Status" Width="1274" Foreground="#FFF9C289" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"  FontFamily="YouYuan">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-100" FromVerticalOffset="100"/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>

        <ListView x:Name="Limginfo" HorizontalAlignment="Center" Width="420" Height="585" Margin="0,142,0,0" VerticalAlignment="Top"  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
            <Grid HorizontalAlignment="Center" Width="390" Height="552" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FFF9F9F9">
                <TextBlock Text="{Binding title}" FontFamily="Microsoft JhengHei" FontSize="17" VerticalAlignment="Top" Margin="5,0" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Height="55" Foreground="#FF1992CB"/>
                <TextBlock Text="{Binding link}" FontFamily="Global User Interface" VerticalAlignment="Top" Margin="5,53,5,0" TextWrapping="Wrap" Height="25" Foreground="#FF1992CB"/>
                <TextBlock Text="{Binding description}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,78,5,40" Height="434" Foreground="Black" FontFamily="Microsoft JhengHei" FontSize="16"/>
                <TextBlock Text="{Binding pubDate}" FontFamily="MS Reference Sans Serif" VerticalAlignment="Bottom" Margin="5,0,5,10" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="25" Foreground="#FF1992CB"/>
            </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
